# get dependencies from compiler, eg:
#    gcc -MM -I/Atomic *.cpp > Release/*.dep

# need to check that .c files are all known from .o
$(BUILD)/%.dep: %.cpp
	@set -e; rm -f $@; \
	$(CCDEP) $(DEPFLAG) $< > $@.temp; \
	sed 's,\($*\)\.o[ :]*,$(BUILD)/\1.o $@ : ,g' < $@.temp > $@; \
	rm -f $@.temp

ifneq ($(words $(cxxobjects)), 0)
-include $(addprefix $(BUILD)/, $(patsubst %.o,%.dep,$(cxxobjects)))
endif

ifneq ($(words $(testobjects)), 0)
-include $(addprefix $(BUILD)/, $(patsubst %.o,%.dep,$(testobjects)))
endif

$(BUILD)/%.dep: %.c
	@set -e; rm -f $@; \
	$(CCDEP) $(DEPFLAG) $< > $@.temp; \
	sed 's,\($*\)\.o[ :]*,$(BUILD)/\1.o $@ : ,g' < $@.temp > $@; \
	rm -f $@.temp

ifneq ($(words $(cobjects)), 0)
-include $(addprefix $(BUILD)/, $(patsubst %.o,%.dep,$(cobjects)))
endif
