modulename = $(module)$(LIBSUFFIX)

ifdef test
  # Find all *.test.cpp files in the directory
  testobjects = $(patsubst %.cpp,%.o,$(wildcard *.test.cpp))
endif

# We don't want to link the testobjects into the static library because then
# the linker will complain when we want to link ambit without the gtest library.
libobjects = $(addprefix $(BUILD)/, $(cxxobjects) $(cobjects) $(fobjects))

$(BUILD)/$(modulename): $(libobjects) $(addprefix $(BUILD)/, $(testobjects))
	$(AR) cr $@ $(libobjects)
	$(RANLIB) $@

# include instructions on constructing dependencies from objects
include $(SRCDIR)/make.dependencies

$(addprefix $(BUILD)/, $(cxxobjects)): $(BUILD)/%.o : %.cpp $(BUILD)/%.dep
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(addprefix $(BUILD)/, $(testobjects)): $(BUILD)/%.o : %.cpp $(BUILD)/%.dep
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(addprefix $(BUILD)/, $(cobjects)): $(BUILD)/%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

$(addprefix $(BUILD)/, $(fobjects)): $(BUILD)/%.o : %.f
	$(F77) -c $(F77FLAGS) $< -o $@

.PHONY: clean

clean:
	-cd $(BUILD); rm -f *.o *.a

veryclean:
	-rm -rf $(BUILD)
