# change this stuff only if you know what you are doing
HOSTNAME = $(shell hostname)

ifeq ($(findstring sc, $(HOSTNAME)), sc)
  MACHINE = apacsc
endif
ifeq ($(findstring lc, $(HOSTNAME)), lc)
  MACHINE = apaclc
endif
ifeq ($(HOSTNAME), newt.phys.unsw.edu.au)
  MACHINE = newt
endif

SRCDIR = $(shell pwd)
INCLUDE = $(SRCDIR)

ifeq ($(MACHINE), apaclc)
  CC  = icc
  CXX = icc
  F77 = ifort

  LIBDIR       = /usr/lib $(INTELPATH)/mkl61/lib/32
  BLASLIB      = 
  LAPACKLIB    = mkl_lapack
  EXTRALIBS    = mkl_p4 guide

  ifdef debug
    BUILD = Debug
    CFLAGS += -g
    CXXFLAGS += -g
  else
    BUILD = Release
    CFLAGS += -O3 -w
    CXXFLAGS += -O3 -w
    F77FLAGS += -O3
  endif

  CCDEP = icc
  DEPFLAG = -M
endif

ifeq ($(MACHINE), newt)
  CC  = gcc33
  CXX = g++33
  F77 = gcc33

  LIBDIR       = /usr/local/lib
  BLASLIB      = blas
  LAPACKLIB    = lapack
  EXTRALIBS    = g2c

  INCLUDE += /usr/local/include

  ifdef debug
    BUILD = Debug
    CXXFLAGS += -g
    CFLAGS += -g
  else
    BUILD = Release
    CXXFLAGS += -O3
    CFLAGS += -O3
    F77FLAGS += -O3
  endif

  # non gnu compilers may not support MM: use M instead
  CCDEP = gcc33
  DEPFLAG = -MM
endif

CXXFLAGS += $(addprefix -I, $(INCLUDE))
CFLAGS += $(addprefix -I, $(INCLUDE))

RANLIB = ranlib
AR = ar

LIBSUFFIX = lib.a
