# change this stuff only if you know what you are doing
HOSTNAME = $(shell hostname)

ifeq ($(findstring ac, $(HOSTNAME)), ac)
  MACHINE = apacac
endif
ifeq ($(findstring lc, $(HOSTNAME)), lc)
  MACHINE = apaclc
endif
ifeq ($(HOSTNAME), newt.phys.unsw.edu.au)
  MACHINE = newt
endif
ifeq ($(findstring jcb2pc, $(HOSTNAME)), jcb2pc)
  MACHINE = jcb2pc
endif

SRCDIR = $(shell pwd)
INCLUDE = $(SRCDIR)

ifeq ($(MACHINE), apacac)
  CC  = icc
  CXX = icpc
  F77 = ifort

  LINK = icpc

  LIBDIR       =
  BLASLIB      =
  LAPACKLIB    = mkl_lapack64 mkl_ipf
  EXTRALIBS    = guide pthread mpi++ mpi

  INCLUDE +=

  ifdef debug
    BUILD = Debug
    CFLAGS += -g
    CXXFLAGS += -g
  else
    BUILD = Release
    CFLAGS += -O3
    CXXFLAGS += -O2 -wd1125 -D_MPI
    F77FLAGS += -O2
  endif

  CCDEP = gcc
  DEPFLAG = -MM
endif

ifeq ($(MACHINE), apaclc)
  CC  = icc
  CXX = icpc
  F77 = ifort

  LINK = icpc

  LIBDIR       = $$LAMHOME/lib
  BLASLIB      = blas
  LAPACKLIB    = lapack
  EXTRALIBS    = lammpi++ mpi lam g2c

  INCLUDE += $$$$LAMHOME/include

  ifdef debug
    BUILD = Debug
    CFLAGS += -g
    CXXFLAGS += -g
  else
    BUILD = Release
    CFLAGS += -O3
    CXXFLAGS += -O3 -wd1125 -D_MPI
    F77FLAGS += -O3
  endif

  CCDEP = gcc
  DEPFLAG = -MM
endif

ifeq ($(MACHINE), newt)
  CC  = gcc34
  CXX = g++34
  F77 = gcc34

  LINK = g++34

  LIBDIR       = /usr/local/lib
  BLASLIB      = blas
  LAPACKLIB    = lapack
  EXTRALIBS    = g2c

  INCLUDE += /usr/local/include

  ifdef debug
    BUILD = Debug
    CXXFLAGS += -g
    CFLAGS += -g
  else
    BUILD = Release
    CXXFLAGS += -O3
    CFLAGS += -O3
    F77FLAGS += -O2
  endif

  # non gnu compilers may not support MM: use M instead
  CCDEP = gcc34
  DEPFLAG = -MM
endif

ifeq ($(MACHINE), jcb2pc)
  CC  = gcc
  CXX = g++
  F77 = gcc

  LINK = g++

  LIBDIR       = /usr/local/lib
  BLASLIB      = blas
  LAPACKLIB    = lapack
  EXTRALIBS    = g2c

  INCLUDE += /usr/local/include

  ifdef debug
    BUILD = Debug
    CXXFLAGS += -g
    CFLAGS += -g
  else
    BUILD = Release
    CXXFLAGS += -O3
    CFLAGS += -O3
    F77FLAGS += -O2
  endif

  # non gnu compilers may not support MM: use M instead
  CCDEP = gcc
  DEPFLAG = -MM
endif

CXXFLAGS += $(addprefix -I, $(INCLUDE))
CFLAGS += $(addprefix -I, $(INCLUDE))
DEPFLAG += $(addprefix -I, $(INCLUDE))

RANLIB = ranlib
AR = ar

LIBSUFFIX = lib.a
