// Fortran namelist-style input for AMBiT. Use ! or // for comments.
// One entry per line; extra whitespace ignored.

// Hartree-Fock properties
ID  = "Sm15+001"
Z = 62
N = 46
NumElectrons = 2

// Basis properties
UseBSplineBasis = true

// CI Ignored if NumElectrons = 1
CIBasis = 16spdfg
LeadingConfigurations = 5s2, 3d7, 3d6 4s1, 3d5 4s2, 3d5 4s1 4p1
ElectronExcitations = 2
OddSymmetryTwoJ =   {0, 2, 4, 6, 8, 10, 12}
EvenSymmetryTwoJ =  {0, 2, 4, 6, 8, 10, 12}
MaxEnergy = -19.03	// Only used if _SCALAPACK is on

// MBPT
MBPTBasis = 30spdfgh
!MBPTDelta = 0.0
IncludeSigma3 = false
TwoElectronStorageLimits = {7, 7}

END
