AMBiT version:    dev3.0.0
      git branch: dev e4609a1
      compiled:   Thu May 17 17:33:25 AEST 2018
----------------------------------------------------------
input:
----------------------------------------------------------
argc = 24
Cr+.input
ID=CrII
Z=24
[Lattice]
Lattice/NumPoints=1000
Lattice/StartPoint=1.0e-6
Lattice/EndPoint=60.0
[HF]
HF/N=23
HF/Configuration=1s2 2s2 2p6 3s2 3p6 : 3d5
[Basis]
Basis/--bspline-basis
Basis/ValenceBasis=7spdf
Basis/FrozenCore=3s2p
[CI]
CI/LeadingConfigurations=3d5, 3d4 4s1, 3d4 4p1
CI/ElectronExcitations=2
CI/HoleExcitations=0
CI/EvenParityTwoJ=1, 3, 5
[CI/SmallSide]
CI/SmallSide/LeadingConfigurations=3d5, 3d4 4s1, 3d4 4p1
CI/SmallSide/ElectronExcitations=1,5spdf, 2, 5spdf
CI/SmallSide/HoleExcitations=0
Cr+.input

----------------------------------------------------------
WARNING: error opening file - No such file or directory
Core orbitals: 
    1s  E = -222.448723239  size: (521) 6.135
    2s  E = -26.8861828069  size: (594) 12.81
    3s  E = -3.65304653115  size: (642) 17.81
    2p  E = -22.738117817  size: (618) 15.27
    3p  E = -2.40253423199  size: (667) 20.54
   2p+  E = -22.4139800078  size: (619) 15.37
   3p+  E = -2.36228057126  size: (668) 20.65
    3d  E = -0.591219307459  size: (738) 28.57
   3d+  E = -0.586958225697  size: (739) 28.69
Excited orbitals: 
    4s  E = -0.203846623548  size: (999) 60
    5s  E = -0.0736314364105  size: (999) 60
    6s  E = -0.038267239446  size: (999) 60
    7s  E = -0.0233587120771  size: (999) 60
    4p  E = -0.116400004544  size: (999) 60
    5p  E = -0.0521229801705  size: (999) 60
    6p  E = -0.0296666443307  size: (999) 60
    7p  E = -0.0186679891399  size: (999) 60
   4p+  E = -0.115885461182  size: (999) 60
   5p+  E = -0.0519670060685  size: (999) 60
   6p+  E = -0.0295990294885  size: (999) 60
   7p+  E = -0.0186251607677  size: (999) 60
    3d  E = -0.591219307459  size: (738) 28.57
    4d  E = -0.0542305587503  size: (999) 60
    5d  E = -0.0305427712566  size: (999) 60
    6d  E = -0.0193344401285  size: (999) 60
    7d  E = -0.0101349758  size: (999) 60
   3d+  E = -0.586958225697  size: (739) 28.69
   4d+  E = -0.0542036850313  size: (999) 60
   5d+  E = -0.0305291973468  size: (999) 60
   6d+  E = -0.0193260390484  size: (999) 60
   7d+  E = -0.0101245091501  size: (999) 60
    4f  E = -0.0312580928942  size: (999) 60
    5f  E = -0.0198989180927  size: (999) 60
    6f  E = -0.0116779827885  size: (999) 60
    7f  E = -0.00101738317475  size: (999) 60
   4f+  E = -0.0312581823901  size: (999) 60
   5f+  E = -0.0198990116572  size: (999) 60
   6f+  E = -0.0116781573313  size: (999) 60
   7f+  E = -0.00101900649375  size: (999) 60

WARNING: error opening file - No such file or directory
 Number of CSFs = 18540 x 4356; Finding solutions using Davidson...
    nloops=47
Solutions for J = 0.5, P = even (N = 18540):
0: -9.7109371    -2131304.33981 /cm
             4s1 3d4  90.0307%
             5s1 3d4  3.1585%
                 3d5  5.5672%
    g-factor = 3.2925

1: -9.7100037    -2131099.47302 /cm
             4s1 3d4  5.9598%
                 3d5  93.6045%
    g-factor = 2.6919

2: -9.7004781    -2129008.8537 /cm
             4s1 3d4  7.3610%
                 3d5  92.2118%
    g-factor = 0.013881

3: -9.6698004    -2122275.87663 /cm
             4s1 3d4  89.1463%
             5s1 3d4  2.2267%
                 3d5  7.4057%
    g-factor = 0.002001

4: -9.6190165    -2111130.09515 /cm
             4s1 3d4  94.6749%
             5s1 3d4  3.1591%
    g-factor = 2.6592

5: -9.596299    -2106144.19191 /cm
             4s1 3d4  62.2617%
             5s1 3d4  1.8022%
                 3d5  34.8757%
    g-factor = 1.2019

 Number of CSFs = 32798 x 7712; Finding solutions using Davidson...
    nloops=26
Solutions for J = 1.5, P = even (N = 32798):
0: -9.7104677    -2131201.31034 /cm
             4s1 3d4  72.8526%
             5s1 3d4  2.5596%
                 3d5  23.5485%
    g-factor = 1.8321

1: -9.710012    -2131101.29747 /cm
             4s1 3d4  23.1542%
                 3d5  75.6055%
    g-factor = 1.7587

2: -9.7002723    -2128963.68329 /cm
             4s1 3d4  6.9559%
                 3d5  92.6322%
    g-factor = 1.2082

3: -9.6690653    -2122114.5351 /cm
             4s1 3d4  89.4882%
             5s1 3d4  2.2381%
                 3d5  7.0454%
    g-factor = 1.2001

4: -9.6564799    -2119352.35972 /cm
             4s1 3d4  1.2816%
                 3d5  98.5467%
    g-factor = 0.79259

5: -9.6485289    -2117607.32308 /cm
             4s1 3d4  1.3956%
                 3d5  98.2329%
    g-factor = 0.40817

 Number of CSFs = 40060 x 9449; Finding solutions using Davidson...
    nloops=33
Solutions for J = 2.5, P = even (N = 40060):
0: -9.8427931    -2160243.3861 /cm
                 3d5  99.9271%
    g-factor = 1.9997

1: -9.7269404    -2134816.66416 /cm
                 3d5  99.6978%
    g-factor = 0.57184

2: -9.7101535    -2131132.36209 /cm
             4s1 3d4  4.9985%
                 3d5  94.6062%
    g-factor = 1.5975

3: -9.7094782    -2130984.1395 /cm
             4s1 3d4  90.9660%
             5s1 3d4  3.1915%
                 3d5  4.5855%
    g-factor = 1.6542

4: -9.7000548    -2128915.95688 /cm
             4s1 3d4  6.3839%
                 3d5  93.2280%
    g-factor = 1.3757

5: -9.667865    -2121851.10931 /cm
             4s1 3d4  90.0270%
             5s1 3d4  2.2545%
                 3d5  6.4897%
    g-factor = 1.3711


Finished
